{
  "name": "Sleek Stitch Atelier Business App",
  "short_name": "Sleek Stitch",
  "description": "Offline invoice, sales, customers, orders, measurements, receipts and reports app for Sleek Stitch Atelier.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
